<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>elsicon Sample</title>

	<link rel="stylesheet" href="elsicon.css">
</head>
<body>

	<div>
		<i class="elsicon sign"></i>
	</div>

	<div>
		<i class="elsicon angle-left-double elsicon--s"></i>
		<i class="elsicon angle-left-double"></i>
		<i class="elsicon angle-left-double elsicon--l"></i>
		<i class="elsicon angle-left-double elsicon--xl"></i>
	</div>

	<div>
		<i class="elsicon angle-left-double elsicon--red"></i>
		<i class="elsicon angle-left-double elsicon--green"></i>
		<i class="elsicon angle-left-double elsicon--blue"></i>
		<i class="elsicon angle-left-double elsicon--purple"></i>
	</div>

	<div>
		<i class="elsicon angle-up"></i>
		<i class="elsicon angle-right"></i>
		<i class="elsicon angle-down"></i>
		<i class="elsicon angle-left"></i>
	</div>

	<div>
		<i class="elsicon arrow-up"></i>
		<i class="elsicon arrow-right"></i>
		<i class="elsicon arrow-down"></i>
		<i class="elsicon arrow-left"></i>
		<i class="elsicon arrow-right-thin"></i>
	</div>

	<div>
		<i class="elsicon caret-up"></i>
		<i class="elsicon caret-right"></i>
		<i class="elsicon caret-down"></i>
		<i class="elsicon caret-left"></i>
	</div>

	<div>
		<i class="elsicon chevron-up"></i>
		<i class="elsicon chevron-right"></i>
		<i class="elsicon chevron-down"></i>
		<i class="elsicon chevron-left"></i>
	</div>

	<div>
		<p><i class="elsicon angle-left-double"></i>처음으로</p>
		<p><i class="elsicon angle-left-double elsicon--xl"></i>처음으로</p>

		<p>처음으로<i class="elsicon angle-left-double"></i></p>
		<p>처음으로<i class="elsicon angle-right-double elsicon--xl"></i></p>

		<p><i class="elsicon angle-left-double elsicon--s"></i>처음으로<i class="elsicon angle-left-double elsicon--xl"></i>처음으로</p>
	</div>

	<div>
		<i class="elsicon office-xls"></i>
		<i class="elsicon office-pdf"></i>
		<i class="elsicon office-hwp"></i>
	</div>

	<div>
		<i class="elsicon elsicon--xl weather-01"></i>
		<i class="elsicon elsicon--xl weather-02"></i>
		<i class="elsicon elsicon--xl weather-03"></i>
		<i class="elsicon elsicon--xl weather-04"></i>
		<i class="elsicon elsicon--xl weather-05"></i>
		<i class="elsicon elsicon--xl weather-06"></i>
		<i class="elsicon elsicon--xl weather-07"></i>
		<i class="elsicon elsicon--xl weather-08"></i>
	</div>

	<div>
		<div style="display:inline-block;background-color:black">
			<p style="color:white"><i class="elsicon elsicon--xl wind-speed elsicon--white"></i>wind-speed</p>
		</div>
		<div style="display:inline-block;background-color:black">
			<p style="color:white">
				<i class="elsicon elsicon--xl wind-speed elsicon--white"></i>
				<span>wind-speed</span>
			</p>
		</div>
		<div style="display:inline-block;background-color:white">
			<i class="elsicon elsicon--xl wind-speed elsicon--black"></i>
			wind-speed
		</div>
		<div style="display:inline-block;background-color:white">
			<p>
				<i class="elsicon elsicon--xl wind-speed elsicon--black"></i>
				<span>wind-speed</span>
			</p>
		</div>
		<i class="elsicon elsicon--xl"></i>
		<i class="elsicon elsicon--xl"></i>
		<i class="elsicon elsicon--xl"></i>
		<i class="elsicon elsicon--xl"></i>
		<i class="elsicon elsicon--xl"></i>
		<i class="elsicon elsicon--xl"></i>
		<i class="elsicon elsicon--xl"></i>
	</div>

</body>
</html>